# oraclequantapi

./: .gitignore  CHANGELOG.md  CHANGLOG.md  ChangeLog.md  Changelog.md  Dockerfile  LINUX_DEPLOY.md  ORACLE_LINUX_DEPLOYMENT.md  README-DOCKER.md  README.md  README2.md  docker-compose.yml  pom.xml  tatus  version.txt
.run/: Docker Oracle DbVisualizer.run.xml  Local Mac DbVisualizer.run.xml  Oracle XE.run.xml
dbvis/: README-DbVisualizer.md  README-Docker-DbVisualizer.md  README-Mac-DbVisualizer.md  connection-oracle-linux.properties
deployment/: linux-install.sh  maryam-measurement-api.service  oracle_xe_setup.sql
docker/: docker-compose.yml  setup-pkc-user-grants-only.sql  setup-pkc-user-manual.sql
docker-init/: 01_create_user.sql
docker/oracle-init/: 01-pkc-user.sql
scripts/: docker-setup-db-only.sh  docker-start-all.sh  fix-pkc-user-FREEPDB1.sql  fix-pkc-user-complete.sql  fix-pkc-user-grants.sql  mac-send-jar-to-linux.sh  mac-start-docker.sh  mac-start-local.sh  oracle-linux-all-in-one.sh  oracle-linux-setup.sql  setup-oracle-xe.sql  start-pkc-api-oracle-linux.sh  stop-pkc-api.sh
src/main/java/com/example/pkc_api/: PackageMeasurementApiApplication.java
src/main/java/com/example/pkc_api/config/: CorsConfig.java
src/main/java/com/example/pkc_api/controller/: HistoryController.java  MeasurementController.java
src/main/java/com/example/pkc_api/dto/: UpdateHistoryRequest.java
src/main/java/com/example/pkc_api/entity/: SequenceHistory.java
src/main/java/com/example/pkc_api/exception/: HistoryRecordNotFoundException.java
src/main/java/com/example/pkc_api/parser/: EncodedNumberParser.java  NumberParser.java  ParsedNumber.java
src/main/java/com/example/pkc_api/repository/: SequenceHistoryRepository.java
src/main/java/com/example/pkc_api/service/: HistoryService.java  MeasurementConverter.java  SequenceService.java
src/main/java/com/oraclequantapi/oraclequantapi/: OraclequantapiApplication.java  README.md  SequenceApplication.java
src/main/java/com/oraclequantapi/oraclequantapi/controller/: Controller.java  ConversionController.java  HistoryController.java  MeasurementController.java  SequenceController.java
src/main/java/com/oraclequantapi/oraclequantapi/controllers/: ConversionController.java  HistoryController.java  MeasurementController.java  OracleQuantController.java  SequenceController.java
src/main/java/com/oraclequantapi/oraclequantapi/dto/: ConversionResponse.java
src/main/java/com/oraclequantapi/oraclequantapi/entity/: MeasurementRecord.java
src/main/java/com/oraclequantapi/oraclequantapi/exception/: GlobalExceptionHandler.java  InvalidMeasurementInputException.java
src/main/java/com/oraclequantapi/oraclequantapi/model/: ConversionHistory.java  HistoryRecord.java  MeasurementRecord.java  Sequence.java  SequenceHistory.java
src/main/java/com/oraclequantapi/oraclequantapi/models/: HistoryRecord.java  MeasurementHistory.java  MeasurementSequence.java  MeasurementsHistory.java  MeasurementsSequence.java  OracleQuantRecord.java  Sequence.java  SequenceHistory.java
src/main/java/com/oraclequantapi/oraclequantapi/module/: Sequence.java
src/main/java/com/oraclequantapi/oraclequantapi/parser/: DecodedNumber.java  MeasurementParser.java
src/main/java/com/oraclequantapi/oraclequantapi/repo/: SequenceHistoryRepository.java
src/main/java/com/oraclequantapi/oraclequantapi/repositories/: ConversionHistoryRepository.java  HistoryRecordRepository.java  HistoryRepository.java  MeasurementHistoryRepository.java  OracleQuantRepository.java  SequenceHistoryRepository.java  SequenceRepo.java  SequenceRepository.java
src/main/java/com/oraclequantapi/oraclequantapi/repository/: DATABASE.java  (+4 more)
src/main/java/om/maryam/measurement/: MaryamMeasurementApplication.java
src/main/resources/: application-dev.properties  application-docker-internal.properties  application-docker-local.properties.example  application-docker.properties  application-h2.properties  application-local.properties  application-oracle-local.properties.example  application-oracle.properties  application.properties  application.yaml  logback-spring.xml
src/test/java/com/example/pkc_api/: OraclequantapiApplicationTests.java
src/test/java/com/oraclequantapi/oraclequantapi/: ConverterTest.java  OraclequantapiApplicationTests.java  SequenceServiceTest.java
src/test/java/om/maryam/measurement/: MeasurementDecoderTest.java
(+43 files in other folders)
