[33mcommit 56b42d8cbe52fbf5e5c09c6b3fe33f4cff5a6a4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mibrahim-submission-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Syed Atyab Hussain <119934383+CodelineAtyab@users.noreply.github.com>
Date:   Wed May 20 12:18:04 2026 +0400

    Update README.md

[33mcommit 9dd10622247ad669593fea7420d47916d339b153[m
Author: Syed Atyab Hussain <syed.atyab.hussain.om@gmail.com>
Date:   Wed May 20 12:11:45 2026 +0400

    Initialized and empty SpringBoot Project

[33mcommit daa75b6e7f160ad42127809aa6371a104373343b[m
Author: Syed Atyab Hussain <syed.atyab.hussain.om@gmail.com>
Date:   Wed May 20 12:08:50 2026 +0400

    first commit
